[loggers]
keys=root,api,requests,handler,formatter

[handlers]
keys=consoleHandler,fileHandler,errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler

[logger_handler]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=handler
propagate=0

[logger_api]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=api
propagate=0

[logger_formatter]
level=DEBUG
handlers=consoleHandler,fileHandler,errorHandler
qualname=formatter
propagate=0

[logger_requests]
level=WARNING
handlers=consoleHandler,fileHandler,errorHandler
qualname=requests

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/flatstore_client.log', 'H', 14, 14)

[handler_errorHandler]
class=logging.FileHandler
level=WARNING
formatter=simpleFormatter
args=('logs/flatstore_client_errors.log', 'w+')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(filename)s: %(lineno)d - %(message)s
datefmt=
